MONGODB_URI="mongodb+srv://ban:ban123@mern.p1yop.mongodb.net/MERN-Ecommerce?retryWrites=true&w=majority&appName=MERN"
TOKEN_SECRET_KEY="jklasdfyhusaodbiufniodufgivgfsd"
FRONTEND_URL= https://e-commerce-mern-brown.vercel.app